
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		/*vertical-align: baseline;*/ }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1.6; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		/*border-collapse: collapse;*/
		border-spacing: 0; }

	body {
		font: 14px   Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
	    color: rgba(0,0,0,0.87);
 }

	h1 {
		color: #181818;
		font-size: 20px;
		font-family: Arial, Verdana, sans-serif;
		font-weight: normal;
		margin-bottom: 10px;
	}

	p {margin: 0 0 20px 0;line-height: 24px; text-align: justify;}


.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.row:after,
.clearfix:after {
  clear: both;
}

.row,
.clearfix {
  zoom: 1;
}


/* ----------------------------------------
	OTHER
-------------------------------------------*/
._small { font-size: small !important; }
._block { display: block; }
._inline { display: inline; }
._inlineblock { display: inline-block; }
._clear { clear: both; }
._clearALL { clear: both; line-height: 0; font-size: 0; }
._fright { float: right; }
._fleft { float: left; }
._tright { text-align: right; }
._tleft { text-align: left; }
._center { text-align: center !important;}
._left { text-align: left; }
._right { text-align: right; }
._bold { font-weight: bold !important; }
._notbold { font-weight: normal !important; }
._italic { font-style: italic !important; }
._normal { font-weight: normal !important; }
._middle { vertical-align: middle; }
._bottom { vertical-align: text-bottom; }
._hide { display: none; }
	._hidei { display: none !important; }

._m0 { margin: 0px !important; }
._ml8 {margin-left:8px !important;}
._ml10 {margin-left:10px !important;}
._ml15 {margin-left:15px !important;}
._ml20 {margin-left:20px !important;}
._ml25 {margin-left:25px !important;}

._mr5 {margin-right:5px !important;}
._mr8 {margin-right:8px !important;}
._mr10 {margin-right:10px !important;}
._mr15 {margin-right:15px !important;}
._mr20 {margin-right:20px !important;}

._mt0 {margin-top:0px !important;}
._mt4 {margin-top:4px !important;}
._mt5 {margin-top:5px !important;}
._mt10 {margin-top:10px !important;}
._mt15 {margin-top:15px !important;}


._mb0 {margin-bottom:0px !important;}
._mb2 {margin-bottom:2px !important;}
._mb3 {margin-bottom:3px !important;}
._mb5 {margin-bottom:5px !important;}
._mb10 {margin-bottom:10px !important;}
._mb15 {margin-bottom:15px !important;}
._mb25 {margin-bottom:25px !important;}


.msgbox {
	color: #D50000;
	background-color: #fff3f1;
	border: 1px solid #FBAB9F;
	padding: 10px;
	margin-bottom: 10px;
	}

/* ----------------------------------------
	FORM
-------------------------------------------*/
	form {
		margin-bottom: 15px; }
	input[type="text"],
	input[type="password"],
	input[type="email"] {
		width: 100%;
		padding: 6px 4px;
		outline: none;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
		border-radius: 3px;
		/*font: 15px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
		font: 15px  Arial, Verdana, sans-serif;
		border: 1px solid #D8D8D8;
   		color: #555555;
		margin: 0;
		min-width: 60px;
		max-width: 100%;
		display: block;
		margin-bottom: 10px;
		background: #fff;
   		background: none repeat scroll 0 0 #FEFEFE;
		box-shadow: 1px 1px 1px rgba(200, 200, 200, 0.2) inset;
		}
	select { padding: 5px 4px; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	select:focus,
	input:focus {
 		color: #444;
		border-color: #4aaee0;
		background-color: #fff;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
		border-radius: 3px;
			-moz-box-shadow: 0 0 6px rgba(80, 179, 229, 0.4);
			-webkit-box-shadow: 0 0 6px rgba(80, 179, 229, 0.4);
		box-shadow:  0 0 6px rgba(80, 179, 229, 0.4);
		}

/* ----------------------------------------
	PAGINATION
-------------------------------------------*/
ul.pager {
	padding: 0;
	list-style: none;
	text-align: center;
	white-space:nowrap;
	font:12px 'Tahoma';
	margin-top: 20px;
}
ul.pager li {
	margin: 15px 0 0 1px;
	padding: 0;
	list-style: none;
	display: inline;

}
ul.pager li.dot{ padding: 3px 0; color:#999; }

ul.pager li a {
	text-decoration:none;
    color:#474747;
   	border: 1px solid #D0D0D0;
	  border-top: 1px solid #D7D7D7;
	  border-left: 1px solid #D7D7D7;
    padding: 8px 10px 8px 10px;

	background: #FBFBFB;
	background: -webkit-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	background: -moz-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	background: -o-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	background: -ms-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	background: linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#F7F7F7',GradientType=0 );
}
ul.pager li a:hover {
	background: #F7F7F7;
	    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);

}
ul.pager li.current {
	color: #666;
	font-size: 13px;
	font-weight: bold;
	padding: 5px;
	}



/* ----------------------------------------
	BUTTONS
-------------------------------------------*/
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	a.action {
	  border: 1px solid #D3D3D3;
	  	 -moz-border-radius: 3px;
	 	 -webkit-border-radius: 3px;
 	  border-radius: 3px;
	  color: #474747;
	  display: inline-block;
	  font-size: 13px;
	  text-decoration: none;
	  text-shadow: #fff 1px 1px;
	  cursor: pointer;
	  margin-bottom: 10px;
	  line-height: normal;
	  padding: 7px 12px;

	  background: #EEEEEE;
	  background: -webkit-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	  background: -moz-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	  background: -o-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	  background: -ms-linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	  background: linear-gradient(top, #FFF 0%, #F7F7F7 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#F7F7F7',GradientType=0 );
	  }

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,
	a.action:hover {
		color: #222;
		background: #FBFBFB; /* Old browsers */
		border: 1px solid #D0D0D0;
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	  }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active,
	a.action:active {
		background: #ccc; /* Old browsers */
		}

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}

	.button:disabled ,
	button:disabled ,
	input[type="submit"]:disabled ,
	input[type="reset"]:disabled ,
	input[type="button"]:disabled {
		color: #A8A8A8;
		background: #F3F3F3; /* Old browsers */
	  border: 1px solid #AFAFAF;
	  border-top: 1px solid #C4C4C4;
	  border-left: 1px solid #C4C4C4;
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
		}





/* ----------------------------------------
	IMAGE MANAGER
-------------------------------------------*/
.dropzone {
	font-size: 18px;
	background-color: #f2f2f2 !important;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(199,199,199,1);
		-moz-box-shadow: 0px 0px 10px 0px rgba(199,199,199,1);
	box-shadow: 0px 0px 10px 0px rgba(199,199,199,1);
}
.images .wrap {
	float: left;
	margin: 0 5px 15px 5px;
}
img.image {  display:block; }
.images .buttons span { padding: 8px 8px 8px 9px; }
.images .info {
	position: relative;
	line-height: 34px;
	height: 30px;
}
.images .buttons,
.images .name {
	position: absolute;
	width: 100%;
	font-family: "Roboto Condensed", Arial;
	background-color: #f2f2f2;
}
.images .name { color: #666; }

.images .wrap .buttons,
.images .wrap:hover .name { opacity: 0; z-index: 1; }
.images .wrap:hover .buttons  { opacity: 1; z-index: 2;}

.images .wrap:hover .name { opacity: 1; margin-top: -26px; line-height: 26px; background-color: rgba(242,242,242,0.85); }


.fa {color: #000;}



